<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 195px;
            background: url("img/login_bg.png") no-repeat;
        }
        .wrap{
            width: 370px;
            height: 80px;
            margin: 0 auto;
            padding-top: 58px;
        }
        .wrap img{
            float: left;
        }
        .wrap_right{
            width: 265px;
            height: 75px;
            float: right;
            color: #ffffff;
        }
        h1{;
            font-size: 40px;
            font-weight: bold;
            font-family: "Adobe 黑体 Std R";
        }
        .a1{
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <header>
                <div class="wrap">
                    <img src="img/logo_login.png" alt="">
                    <div class="wrap_right">
                        <h1>在线考评系统</h1>
                        <span class="a1">online evaluation system</span>
                    </div>
                </div>
        </header>
</body>
</html>